# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   creates a text symbol which is fed by run-time data
#   (here: speed of vehicle "FastCar")
#
#
    0 "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
  +1s "<EgoCtrl> <Speed value="22.0"/> </EgoCtrl>"
  +1s "<Symbol name="dataSym" > <Text data="" colorRGB="0x00ff33" sizeRelative="0.10" /> <PosScreen x="0.0" y="0.1" /> \
       <TextSource type="player" entityName="FastCar" parameter="speed" scaleFactor="3.6" stringFormat="FastCar: %.1fkm/h" /></Symbol>"
  +5s "<Symbol name="scrSym"> <Text data="End of Test" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
   +1 "<Symbol name="dataSym"> <Stop/> </Symbol>"
 +60 "<SimCtrl> <Stop/> </SimCtrl>"
