# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   definition and visualization of a sensor cone and the
#   respective sensor symbols
#
#
   0 "<SimCtrl> <Stop/> <LoadScenario filename="../../../Projects/Current/Scenarios/traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
 +1s "<EgoCtrl> <Speed value="22.0"/> </EgoCtrl>"
  +1 "<Sensor name="perfect" type="video"> \
      <Load     lib="libModulePerfectSensor.so" path=""/>\
      <Player   name="Ego"/>\
      <Frustum   near="1.000000" far="90.000000" left="7.000000" right="7.000000" bottom="5.000000" top="5.000000" />\
      <Cull     maxObjects="5" enable="true" />\
      <Port     name="RDBout" number="48185" type="TCP" sendEgo="true" />\
      <Position dx="2.100000" dy="0.000000" dz="0.500000" dhDeg="0.000000" dpDeg="0.000000" drDeg="0.000000" />\
      <Filter   objectType="pedestrian"/>\
      <Filter   objectType="vehicle"/>\
      <Debug    enable="false"/>\
      </Sensor>\"
 +1 "<Display> <Database enable="true"/> </Display>"

 +1 "<Symbol name="scrSym" > <Text data="bounding boxes ON, sensor OFF" colorRGB="0xff00ff" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +1 "<Symbol name="BBEgo"> <BoundingBox player="Ego" /> </Symbol>"
 +1 "<Symbol name="BBFastCar"> <BoundingBox player="FastCar" /> </Symbol>"
 +1 "<Symbol name="BBSlowCar"> <BoundingBox player="SlowCar" /> </Symbol>"
 +1 "<Camera name="demoCam"> <PosTether player="Ego" distance="15.0" azimuth="-0.1" elevation="0.2"/> <ViewPlayer player="FastCar"/> <Set/></Camera>"

  +120 "<Display> <SensorSymbols enable="true" sensor="perfect" showCone="true" /> </Display>"
  +1 "<Sensor name="perfect" type="video"> \
      <Frustum  near="0.0" far="50.0" left="10.0" right="10.0" bottom="3.0" top="3.0" />\
      <Position dx="3.5" dy="0.0" dz="0.5" dhDeg="5.0" dpDeg="0.0" drDeg="0.0" />\
      </Sensor> "
 +1 "<Symbol name="scrSym" > <Text data="sensor cone ON" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"

 +300 "<Display> <SensorSymbols sensor="perfect" enable="false"/> </Display>"
   +1 "<Symbol name="scrSym" > <Text data="Sensor Symbols off" colorRGB="0xff0000" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
  +50 "<Display> <SensorSymbols sensor="perfect" enable="true"/> </Display>"
   +1 "<Symbol name="scrSym" > <Text data="Sensor Symbols on again" colorRGB="0x00ff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
  +400 "<Camera name="demoCam"> <PosTether player="Ego" distance="25.0" azimuth="3.4" elevation="0.4"/> <ViewPlayer player="Ego"/> <Set/></Camera>"
  +20 "<Sensor name="perfect" type="video"> \
      <Frustum  near="0.0" far="50.0" left="20.0" right="20.0" bottom="4.0" top="4.0" />\
      <Position dx="3.5" dy="0.0" dz="0.5" dhDeg="90.0" dpDeg="3.0" drDeg="0.0" />\
      </Sensor> "
 +400 "<Camera name="demoCam"> <PosTether player="Ego" distance="25.0" azimuth="0.1" elevation="0.2"/> <ViewPlayer player="Ego"/> <Set/></Camera>"
  +20 "<Sensor name="perfect" type="video"> \
      <Frustum  near="0.0" far="50.0" left="10.0" right="10.0" bottom="3.0" top="3.0" />\
      <Position dx="-1.0" dy="0.0" dz="0.5" dhDeg="180.0" dpDeg="5.0" drDeg="0.0" />\
      </Sensor> "
+500 "<SimCtrl> <UnloadSensors/> </SimCtrl>"
 +50 "<Sensor name="perfect2" type="radar"> \
      <Load     lib="libModulePerfectSensor.so" path="../Plugins"/>\
      <Frustum  near="0.0" far="50.0" left="20.0" right="20.0" bottom="4.0" top="4.0" />\
      <Cull     maxObjects="5" enable="true" />\
      <Player   name="Ego"/>\
      <Port     name="RDBout" number="48185" type="TCP" sendEgo="true" />\
      <Position dx="3.5" dy="0.0" dz="0.5" dhDeg="0.0" dpDeg="0.0" drDeg="0.0" />\
      <Filter   objectType="pedestrian"/>\
      <Filter   objectType="vehicle"/>\
      <Debug    enable="false"/>\
      </Sensor>\"
 +10 "<Display> <SensorSymbols enable="true" sensor="perfect2" showCone="true" /> </Display>"
 +1s "<Symbol name="scrSym" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +1  "<SimCtrl> <Stop/> </SimCtrl>"
