# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   shows and then completely turns off a symbol
#
#
   0    "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
 +1s    "<EgoCtrl> <Speed value="0.1"/> </EgoCtrl>"
  +0.2s "<Symbol name="scrSymbol" > <Overlay id="2" state="2"/> <PosScreen x="0.5" y="0.5" /> <RectSize width="0.8" height="0.8"/> </Symbol>"
  +2s   "<Symbol name="scrSymbol"> <Stop/> </Symbol>"
  +1s   "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
  +60   "<SimCtrl> <Stop/> </SimCtrl>"
