# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   tests various symbol types and positions at once
#
#
   0 "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
 +1s "<EgoCtrl> <Speed value="22.0"/> </EgoCtrl>"
  +1 "<Symbol name="newSymbol" > <Overlay id="0" state="2"/> <PosInertial x="1795.0" y="795.0" z="5.0"/> <RectSize width="6.0" height="4.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol" frequency="2.0" onOffRatio="1.0" duration="10.0" synchronize="false"> <Overlay id="0" state="2"/> <PosPlayer player="Ego" dx="20.0" dy="0.0" dz="1.0"/> <RectSize width="3.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="scrSymbol2" > <Overlay id="2" state="1"/> </Symbol>"
#
  +1 "<Symbol name="lineSymbol2" > <Orientation type="relative"/><PosPlayer player="FastCar" dx="-0.8" dy="-0.7" dz="0.9"/> <Line width="4.0" fromX="0.0" fromY="0.0" fromZ="0.0" toX="0.0" toY="0.0" toZ="1.0" colorRGB="0x00FF00"/> </Symbol>"
  +1 "<Symbol name="lineSymbol2" > <Line width="4.0" fromX="0.0" fromY="0.1" fromZ="0.2" toX="0.0" toY="0.0" toZ="0.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol2" > <Line width="4.0" fromX="0.0" fromY="-0.1" fromZ="0.2" toX="0.0" toY="0.0" toZ="0.0" /> </Symbol>"
#
#  22 "<Symbol name="scrSymbol" > <Overlay id="0" state="2"/> <PosScreen x="0.5" y="0.5" /> <RectSize width="0.2" height="0.2"/> </Symbol>"
#
  +1 "<Symbol name="lineSymbol3" frequency="1.0" onOffRatio="1.0"> <Orientation type="relative"/><PosPlayer player="FastCar" dx="-0.8" dy="0.7" dz="0.9"/> <Line width="4.0" fromX="0.0" fromY="0.0" fromZ="0.0" toX="0.0" toY="0.0" toZ="1.0" colorRGB="0xFF0000"/> </Symbol>"
  +1 "<Symbol name="lineSymbol3" > <Line width="4.0" fromX="0.0" fromY="0.1" fromZ="0.2" toX="0.0" toY="0.0" toZ="0.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol3" > <Line width="4.0" fromX="0.0" fromY="-0.1" fromZ="0.2" toX="0.0" toY="0.0" toZ="0.0" /> </Symbol>"
#
  +1 "<Symbol name="lineSymbol" > <Orientation type="relative"/><PosPlayer player="Ego" dx="10.0" dy="1.0" dz="0.0"/> <Line width="4.0" fromX="0.0" fromY="0.0" fromZ="0.1" toX="1.0" toY="0.0" toZ="0.1" colorRGB="0xFFFF00"/> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Line width="4.0" fromX="0.8" fromY="0.1" fromZ="0.1" toX="1.0" toY="0.0" toZ="0.1" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Line width="4.0" fromX="0.8" fromY="-0.1" fromZ="0.1" toX="1.0" toY="0.0" toZ="0.1" /> </Symbol>"
 +50 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 1.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 2.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 3.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 4.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 5.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 6.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 7.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 8.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 9.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="10.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="11.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="12.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="13.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="14.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="15.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="16.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="17.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="18.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="19.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="20.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="21.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="22.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="23.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="24.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="25.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="26.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="27.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="28.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="29.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="28.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="27.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="26.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="25.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="24.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="23.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="22.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="21.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="20.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="19.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="18.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="17.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="16.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="15.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="14.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="13.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="12.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="11.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg="10.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 9.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 8.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 7.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 6.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 5.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 4.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 3.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 2.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 1.0" /> </Symbol>"
  +1 "<Symbol name="lineSymbol" > <Orientation dhDeg=" 0.0" /> </Symbol>"
  +50 "<Symbol name="lineSymbol" > <Scale x="5.0" y="0.3" z="1.0" /> </Symbol>"
  +50 "<Symbol name="lineSymbol" > <Scale x="1.0" y="1.0" z="1.0" /> </Symbol>"
#
  +1 "<Symbol name="lineSymbol"> <Stop/> </Symbol>"
#  
  +1 "<Symbol name="blubb" frequency="2.0" onOffRatio="1.0" duration="10.0" synchronize="false"> <Overlay id="2" /> <PosPlayer player="Ego" dx="20.0" dy="1.0" dz="1.0"/> <RectSize width="1.0" height="2.0"/> </Symbol>"
  +5 "<Symbol name="mySymbol"> <Overlay id="2" state="0"/></Symbol>"
 +15 "<Symbol name="mySymbol"> <Overlay id="2" state="1"/></Symbol>"
 +25 "<Symbol name="mySymbol"> <Overlay id="2" state="2"/></Symbol>"
 +35 "<Symbol name="mySymbol"> <Overlay id="2" state="3"/></Symbol>"
+245 "<Symbol name="mySymbol"> <Stop/></Symbol>"
  +1 "<Symbol name="scrSymbol2"> <Stop/> </Symbol>"
#
+150 "<Symbol name="niceSymbol"> <Overlay id="0" state="1"/> <PosPlayer player="Ego" dx="20.0" dy="0.0" dz="1.0"/> <RectSize width="3.0" height="2.0"/> </Symbol>"
+300 "<Symbol name="niceSymbol"> <Overlay id="0" state="3"/> <PosPlayer player="Ego" dx="20.0" dy="0.0" dz="1.0"/> <RectSize width="3.0" height="2.0"/> </Symbol>"
+600 "<Symbol name="niceSymbol"> <Stop/> </Symbol>"
 +2s "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +60  "<SimCtrl> <Stop/> </SimCtrl>"
