"<SimCtrl><Project name="Movement" path="/local/git/PriorityGraphSensors/VIRES/VTD.2.0/Data/Projects/Current" /></SimCtrl>"


"<TaskControl><RDB client="false" enable="true" interface="eth0" portRx="48190" portTx="48190" portType="TCP" /></TaskControl>"


"<SimCtrl><UnloadSensors /><LoadScenario filename="/local/git/PriorityGraphSensors/VIRES/VTD.2.0/Data/Projects/Current/Scenarios/two.xml" /><Start mode="operation" /></SimCtrl>"

"<Sensor name="Sensor_MM" type="video"><Load lib="libModuleCameraSensor.so" path="/local/git/PriorityGraphSensors/VIRES/VTD.2.0/Data/Projects/../Distros/Distro/Plugins/ModuleManager" /><Player name="New Player" /><Frustum bottom="15.000000" far="40.000000" left="20.000000" near="1.000000" right="20.000000" top="15.000000" /><Position dhDeg="0.000000" dpDeg="0.000000" drDeg="0.000000" dx="0.000000" dy="0.000000" dz="0.000000" /><Origin type="usk" /><Cull enable="true" maxObjects="10" /><Port name="RDBout" number="48185" sendEgo="true" type="TCP" /><Filter objectType="none" /><Filter objectType="pedestrian" /><Debug camera="false" culling="false" detection="false" dimensions="false" enable="false" packages="false" position="false" road="false" /></Sensor>"


"<Environment><Friction value="1.000000" /><TimeOfDay headlights="false" value="39600" /><Sky cloudState="4/8" visibility="100000.000000" /><Precipitation intensity="0.000000" type="none" /><Road effectScale="0.500000" state="dry" /></Environment>"


"<Camera name="VIEW_CAMERA" showOwner="false"><Frustum far="1500.000000" fovHor="40.000000" fovVert="30.000000" near="1.000000" offsetHor="0.000000" offsetVert="0.000000" /><PosEyepoint /><ViewRelative dh="0.000000" dp="0.000000" dr="0.000000" /><Set /></Camera>"


"<Display><SensorSymbols enable="false" sensor="Sensor_MM" showCone="false" /><Database enable="true" streetLamps="false" /><VistaOverlay enable="false" /></Display>"


"<VIL><Imu dbElevation="true" /></VIL>"


"<VIL><EyepointOffset hDeg="0.000000" pDeg="0.000000" rDeg="0.000000" x="0.000000" y="0.000000" z="0.000000" /></VIL>"

