kitti_dataset
.
├── data
│   ├── calib
│   │   ├── testing
│   │   └── training
│   ├── stereo_flow
│   │   ├── disp_noc_0
│   │   ├── disp_noc_1
│   │   ├── disp_occ_0
│   │   ├── disp_occ_1
│   │   ├── flow_noc
│   │   ├── flow_occ
│   │   ├── image_0
│   │   ├── image_2
│   │   ├── obj_map
│   │   ├── viz_flow_occ
│   │   └── viz_flow_occ_dilate_1
│   └── testing
│       ├── image_2
│       └── image_3
└── raw_dataset_with_calib
    ├── 2011_09_26_drive_0001_sync
    │   ├── image_00
    │   ├── image_01
    │   ├── image_02
    │   ├── image_03
    │   ├── oxts
    │   ├── tracklet_labels.xml
    │   └── velodyne_points
    ├── 2011_09_26_drive_0001_unsync
    │   ├── image_00
    │   ├── image_01
    │   ├── image_02
    │   ├── image_03
    │   ├── oxts
    │   └── velodyne_points
    ├── 2011_09_26_drive_0019_sync
    │   ├── image_00
    │   ├── image_01
    │   ├── image_02
    │   ├── image_03
    │   ├── oxts
    │   ├── tracklet_labels.xml
    │   └── velodyne_points
    ├── 2011_09_28_drive_0016_sync
    │   ├── image_00
    │   ├── image_01
    │   ├── image_02
    │   ├── image_03
    │   ├── oxts
    │   ├── tracklet_labels.xml
    │   ├── velodyne_points
    │   └── video
    ├── calib_cam_to_cam.txt
    ├── calib_imu_to_velo.txt
    └── calib_velo_to_cam.txt

cpp_dataset

.
├── data
│   └── stereo_flow
│       ├── flow_occ
│       └── image_0
└── results
    ├── FB
    │   └── data
    └── LK
        └── data

matlab_dataset
.
└── data
    ├── results
    │   └── FB
    └── stereo_flow
        ├── flow_occ
        └── image_0

