# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   activates and switches the states of a light source
#   attached to "Ego" vehicle
#
#
   0 "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
 +1s "<EgoCtrl> <Speed value="12.0"/> </EgoCtrl>"
  +1 "<Environment> <TimeOfDay value="5000.0"/> </Environment>"
  +1 "<LightSource name="myLight2"> <Config template="0" state="1" autoMode="false"/> \
      <PosRelative player="Ego" dx="3.5" dy="0.0" dz="0.5"/> <ViewRelative dhDeg="0.0" dpDeg="3.0" drDeg="0.0" /> </LightSource>"
 +10 "<LightSource name="myLight2"> <On/> </LightSource>"
  +1 "<Symbol name="scrSym"> <Text data="light source ON, template 0, state 1" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
+100 "<LightSource name="myLight2"> <Config template="0" state="2" autoMode="false"/> <On/>  </LightSource>"
  +1 "<Symbol name="scrSym"> <Text data="light source ON, template 0, state 2" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
+100 "<LightSource name="myLight2"> <Config template="0" state="3" autoMode="false"/> <On/>  </LightSource>"
  +1 "<Symbol name="scrSym"> <Text data="light source ON, template 0, state 3" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
+100 "<LightSource name="myLight2"> <Config template="0" state="4" autoMode="false"/> <On/>  </LightSource>"
  +1 "<Symbol name="scrSym"> <Text data="light source ON, template 0, state 4" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
+100 "<LightSource name="myLight2"> <Config template="0" state="5" autoMode="false"/> <On/>  </LightSource>"
  +1 "<Symbol name="scrSym"> <Text data="light source ON, template 0, state 5" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
+600 "<Environment> <TimeOfDay value="50000.0"/> </Environment>"
+100 "<LightSource name="myLight2"> <Off/> </LightSource>"
  +1 "<Symbol name="scrSym"> <Text data="light source OFF" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
 +2s "<Symbol name="scrSym" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +20 "<SimCtrl> <Stop/> </SimCtrl>"
