# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   tests the performance of switching a whole range of symbols at once
#
#
   0 "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
 +1s "<EgoCtrl> <Speed value="22.0"/> </EgoCtrl>"
  +1 "<Symbol name="niceSymbol1">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="20.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol1">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="19.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol2">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="18.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol3">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="17.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol4">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="16.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol5">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="15.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol6">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="14.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol7">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="13.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol8">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="12.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol9">  <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="11.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol10"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="10.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol11"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="9.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol12"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="8.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol13"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="7.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol14"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="6.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol15"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="5.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol16"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="4.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol17"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="3.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
  +1 "<Symbol name="niceSymbol18"> <Overlay id="2"  state="1"/> <PosPlayer player="Ego" dx="2.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/> </Symbol>"
+100 "<Symbol name="niceSymbol1">  <Overlay id="2"  state="2"/> <PosPlayer player="Ego" dx="20.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol1">  <Overlay id="2"  state="2"/> <PosPlayer player="Ego" dx="19.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol2">  <Overlay id="2"  state="2"/> <PosPlayer player="Ego" dx="18.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol3">  <Overlay id="2"  state="3"/> <PosPlayer player="Ego" dx="17.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol4">  <Overlay id="2"  state="3"/> <PosPlayer player="Ego" dx="16.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol5">  <Overlay id="2"  state="3"/> <PosPlayer player="Ego" dx="15.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol6">  <Overlay id="2"  state="4"/> <PosPlayer player="Ego" dx="14.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol7">  <Overlay id="2"  state="4"/> <PosPlayer player="Ego" dx="13.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol8">  <Overlay id="2"  state="4"/> <PosPlayer player="Ego" dx="12.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol9">  <Overlay id="2"  state="5"/> <PosPlayer player="Ego" dx="11.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol10"> <Overlay id="2"  state="5"/> <PosPlayer player="Ego" dx="10.0" dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol11"> <Overlay id="2"  state="5"/> <PosPlayer player="Ego" dx="9.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol12"> <Overlay id="2"  state="6"/> <PosPlayer player="Ego" dx="8.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol13"> <Overlay id="2"  state="6"/> <PosPlayer player="Ego" dx="7.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol14"> <Overlay id="2"  state="6"/> <PosPlayer player="Ego" dx="6.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol15"> <Overlay id="2"  state="7"/> <PosPlayer player="Ego" dx="5.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol16"> <Overlay id="2"  state="8"/> <PosPlayer player="Ego" dx="4.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol17"> <Overlay id="2"  state="9"/> <PosPlayer player="Ego" dx="3.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> \
      <Symbol name="niceSymbol18"> <Overlay id="2"  state="10"/> <PosPlayer player="Ego" dx="2.0"  dy="-2.0" dz="1.0"/> <RectSize width="2.0" height="2.0"/></Symbol> "
 +1s   "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +60   "<SimCtrl> <Stop/> </SimCtrl>"
