# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   transfers the "master" property from one vehicle to another
#
#
  0  "<SimCtrl> <Stop/> <LoadScenario filename="staticCar.xml" /> <Start mode="operation"/> </SimCtrl>"
100  "<Player name="FastCar"> <Control master="true"/> </Player>"
 +1  "<Symbol name="expl01" > <Text data="Master on Smart" colorRGB="0xff0000" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +3s "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
 +60 "<SimCtrl> <Stop/> </SimCtrl>"
