# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   modifies the visibility of several players to graphics and sensors
#
#
    0 "<SimCtrl> <Stop/> <LoadScenario filename="trafficDemoPed.xml" /> <Start mode="preparation"/> </SimCtrl>"
  +1s "<EgoCtrl> <Speed value="-4.0"/> </EgoCtrl>"
   +1 "<Symbol name="scrSym" > <Text data="All players visible" colorRGB="0x00ff00" size="40.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   
  +5s "<Player name="New Character 01"> <Visibility graphics="false"/> </Player>"
   +1 "<Symbol name="scrSym" > <Text data="Pedestrian invisible" colorRGB="0xff0000" size="40.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   
  +2s "<Player name="New Character 01"> <Visibility graphics="true"/> </Player>"
   +1 "<Symbol name="scrSym" > <Text data="Pedestrians visible again" colorRGB="0x00ff00" size="40.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
  +5s "<SimCtrl> <Stop/> </SimCtrl>"

   +1 "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
  +20 "<EgoCtrl> <Speed value="22.0"/> </EgoCtrl>"
   +1 "<Display> <Database enable="true"/> </Display>"
   +1 "<Display> <SensorSymbols enable="true" sensor="perfect" showCone="true" /> </Display>"
   +1  "<Camera name="demoCam"> <PosTether player="Ego" distance="15.0" azimuth="-0.1" elevation="0.2"/> <ViewPlayer player="FastCar"/> <Set/></Camera>"
   +1  "<Sensor name="perfect" type="video"> \
          <Frustum  near="0.0" far="50.0" left="10.0" right="10.0" bottom="3.0" top="3.0" />\
          <Position dx="3.5" dy="0.0" dz="0.5" dhDeg="0.0" dpDeg="0.0" drDeg="0.0" />\
        </Sensor> "

 +150  "<Player name="SlowCar"> <Visibility sensors="false"/> </Player>"
   +1  "<Symbol name="scrSym" > <Text data="SlowCar invisible to sensor" colorRGB="0xff0000" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
  +50  "<Player name="SlowCar"> <Visibility graphics="false" sensors="true"/> </Player>"
   +1  "<Symbol name="scrSym" > <Text data="SlowCar invisible to gfx" colorRGB="0xff0000" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
  +50  "<Player name="SlowCar"> <Visibility graphics="true" /> </Player>"
   +1  "<Symbol name="scrSym" > <Text data="SlowCar visible to all" colorRGB="0x00ff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   +1s "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   +1  "<Symbol name="scrSym" > <Stop /> </Symbol>"
   +1  "<SimCtrl> <Stop/> </SimCtrl>"
   
