# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   modifies the scaling of a given player
#
#
    0  "<SimCtrl> <Stop/> </SimCtrl>"
    1  "<SimCtrl> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
  +1s  "<EgoCtrl> <Speed value="22.0"/> </EgoCtrl>"
 +100  "<Player name="SlowCar"> <Scale x="3.0" y="2.0" z="0.8"/> </Player>"
   +1  "<Symbol name="expl01" > <Text data="Fat Car!" colorRGB="0xff0000" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   +2s "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   +60 "<SimCtrl> <Stop/> </SimCtrl>"

   
