# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   shows how to synchronicze between scpGenerator and simulation
#   in order to work, scpGenerator must be invoked with "-g" option
#
#
syncToSim

    0 "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
   5s "<Symbol name="scrSym"> <Text data="Reached 5s" colorRGB="0xffff00" size="50.0"/> <PosScreen x="0.1" y="0.25" /> </Symbol>"
  +1s "<Symbol name="scrSym"> <Text data="End of Test" colorRGB="0xffff00" size="40.0" /> <PosScreen x="0.1" y="0.1" /></Symbol>"
  +60 "<SimCtrl> <Stop/> </SimCtrl>"
