# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   illustrates usage of text symbols
#
#
    0    "<SimCtrl> <Stop/> <LoadScenario filename="traffic_demo.xml" /> <Start mode="preparation"/> </SimCtrl>"
  +1s    "<EgoCtrl> <Speed value="0.1"/> </EgoCtrl>"
  +20    "<Symbol name="niceSymbol" frequency="5.0" onOffRatio="1.0" > <Text data="Hello World" colorRGB="0xffff00" size="50.0"/> <PosPlayer player="FastCar" dx="-5.0" dy="0.0" dz="3.0"/> </Symbol>"
   +1    "<Symbol name="mySymbol"> <Text data="Hi there" colorRGB="0x0000ff"/> <PosPlayer player="Own" dx="15.0" dy="0.0" dz="0.0"/> </Symbol>"
   +1    "<Symbol name="newSymbol" > <Text data="Center!" colorRGB="0x00ff00" size="100.0" /> <PosInertial x="1795.0" y="795.0" z="5.0"/></Symbol>"
   +1    "<Symbol name="scrSym" > <Text data="This is the screen" colorRGB="0x00ffff" size="100.0" /> <PosScreen x="0.6" y="0.25" /></Symbol>"
   +1    "<Symbol name="longSym" > <Text data="That's a terribly long text with more than 32 characters" colorRGB="0x00ffff" size="20.0" /> <PosScreen x="0.1" y="0.25" /></Symbol>"
   +2s   "<Symbol name="longSym">    <Stop/> </Symbol>"
   +0.5s "<Symbol name="scrSym">     <Stop/> </Symbol>"
   +0.5s "<Symbol name="newSymbol">  <Stop/> </Symbol>"
   +0.5s "<Symbol name="mySymbol">   <Stop/> </Symbol>"
   +0.5s "<Symbol name="niceSymbol"> <Stop/> </Symbol>"
   +1s   "<Symbol name="expl01" > <Text data="End of Test" colorRGB="0xffff00" size="50.0" /> <PosScreen x="0.01" y="0.05" /></Symbol>"
   +60   "<SimCtrl> <Stop/> </SimCtrl>"
