# 16.06.2014 by M. Dupuis
# (c) 2014 by VIRES Simulationstechnologie GmbH
#
# PURPOSE:
#   Collection of commands for video recording
#
#
    0 "<SimCtrl> <Stop/> </SimCtrl>"
#  +1 "<Video> <Output name="/tmp/myVideo" /> <File path="../../../Projects/Current/Recordings/Format6.1/" name="recSixOne_000.dat"/> <Config buffer="color" fps="25" format="archive"/> </Video>"
#   +1 "<Video> <Output name="/tmp/myVideo" /> <File path="../../../Projects/Current/Recordings/Format6.1/" name="recSixOne_000.dat"/> <Config buffer="color" fps="25" format="AVIjpeg"/> </Video>"
#   +1 "<Video> <Output name="/tmp/myVideo" /> <File path="../../../Projects/Current/Recordings/Format6.1/" name="recSixOne_000.dat"/> <Config buffer="color" fps="25" format="AVIraw"/> </Video>"
    +1 "<Video> <Output name="/tmp/myVideo" /> <File path="../../../Projects/Current/Recordings/Format6.1/" name="recSixOne_000.dat"/> <Config buffer="color" fps="25" format="mpeg4"/> </Video>"
#   +1 "<Video> <Output name="/tmp/myVideo" /> <File path="../../../Projects/Current/Recordings/Format6.1/" name="recSixOne_000.dat"/> <Config buffer="color" motionBlur="0" fps="25" format="AVIjpeg"/> </Video>"
#   +1 "<Camera name="demoCam"> <PosTether player="FastCar" distance="10.0" azimuth="-0.0" elevation="0.2"/> <ViewRelative /><Set/></Camera>"
    +1 "<Video> <Start/> </Video>"
