[CPP_DATASET]
PATH = "../../../datasets/cpp_dataset/"
EXECUTE = 1
GT = 0
LK = 1
FB = 1
PLOT = 0

[MATLAB_DATASET]
PATH = "../../../datasets/matlab_dataset/"
EXECUTE = 0

[KITTI_FLOW_DATASET]
PATH = "../../../datasets/kitti_flow_dataset/"
EXECUTE = 0

[KITTI_RAW_DATASET]
PATH = "../../../datasets/kitti_raw_dataset/"
EXECUTE = 0

[KITTI_RAW_CALIBRATION]
PATH = "../../../datasets/kitti_raw_dataset/data/"
EXECUTE = 0

[VIRES_DATASET]
PATH = "../../../datasets/vires_dataset/"
EXECUTE = 0
GT = 1
LK = 0
FB = 0
PLOT = 0
