[Global] ; Global parameters
Alpha = 90 ; Weight of regularization term vs. data term
AlphaSF = 250 ; Weight of regularization term vs. data term
Lambda = 1 ; Weight of disparity flow versus optical flow in regularization
Mu = 1 ; Weight of disparity versus optical flow in regularization
Gamma = 7.5 ; gamma gradient
PyramidLevelOF = 35 ; First pyramid level for Optical Flow (>=PyramidLevelSF)
PyramidLevelST = 35 ; First pyramid level for Stereo (>=PyramidLevelSF)
PyramidLevelSF = 20 ; First pyramid level for SceneFlow
PyramidLevelFinal = 1 ; Final pyramid level
PyramidEta = 0.9 ; Pyramid reduction factor
LogFile = ./Results/Diana/Diana.log ; Log file nameC
DoStereo = 1 ; Non-zero for initial stereo optimization
InitStereoBP = 0 ; Initialize the stereo using external BP-based stereo
DoSceneFlow = 1 ; Non-zero for full scene flow optimization
Il0_FileName = ./Images/Diana/Il10.png ; Left image at time 0
Ilt_FileName = ./Images/Diana/Il26.png ; Left image at time t
Ir0_FileName = ./Images/Diana/Ir10.png ; Right image at time 0
Irt_FileName = ./Images/Diana/Ir26.png ; Right image at time t
ImagePyramidFileSuffix = png ; 
Il0PyramidFilePrefix = ./Results/Diana/Debug/Il0_ ; 
IltPyramidFilePrefix = ./Results/Diana/Debug/Ilt_ ; 
Ir0PyramidFilePrefix = ./Results/Diana/Debug/Ir0_ ; 
IrtPyramidFilePrefix = ./Results/Diana/Debug/Irt_ ; 
;MaxIterSOR = 30
;EpsilonSOR = 0.02
;MaxIterInner = 20
;EpsilonInner = 0.05
MaxIterOuter = 60
;EpsilonOuter = 0.006

[OpticFlow] ; Optical flow computation
OF_I0_FileName = ./Results/Diana/Debug/I0.png ; 
OF_It_FileName = ./Results/Diana/Debug/It.png ; 
OF_It_Warped_FileName = ./Results/Diana/Debug/It_warped.png ; 
OF_U_increment_FileName = ./Results/Diana/Debug/delta_U_OF.png ; 
OF_V_increment_FileName = ./Results/Diana/Debug/delta_V_OF.png ; 
OF_U_FileName = ./Results/Diana/Debug/U_OF.png ; 
OF_V_FileName = ./Results/Diana/Debug/V_OF.png ; 
OF_disactivated_FileName =  ./Results/Diana/Debug/disactivated_f.png ; Image of disactivated pixels
OF_U_Final_FileName = ./Results/Diana/U_OF_final.png ; Left X flow output from optical flow computation
OF_V_Final_FileName = ./Results/Diana/V_OF_final.png ; Left Y flow output from optical flow computation
OF_Ur_Final_FileName = ./Results/Diana/Ur_OF_final.png ; Right X flow output from optical flow computation
OF_Vr_Final_FileName = ./Results/Diana/Vr_OF_final.png ; Right Y flow output from optical flow computation
OF_FlowAngularError_FileName = ./Results/Diana/Error_FlowAngular_OF.png ; Left flow angular error
OF_FlowAngularErrorOcclusions_FileName = ./Results/Diana/Error_FlowAngularOcc_OF.png ; Left flow angular error without occlusions
OF_OmegaFileError = ./Results/Diana/OmegaSOR_ErrorOF.dat ;
OF_OmegaFileIter = ./Results/Diana/OmegaSOR_IterOF.dat ;
OF_ZeroTopBorder = 1;

[Stereo]
ST_Il0_FileName = ./Results/Diana/Il0.pgm
ST_Ir0_FileName = ./Results/Diana/Ir0.pgm
ST_D0_Init_Middlebury_FileName = ./Results/Diana/D0_ST_init_Middlebury.pgm ; Initial disparity estimation in Middlebury format (should be PGM)
ST_D0_FileName = ./Results/Diana/D0_ST_final.png ; Final disparity estimation from stereo

[SceneFlow] ; Scene flow computation
SF_Dt_Init_FileName = ./Results/Diana/Debug/Dt_SF_Init.png ; Output false color disparity image
SF_U_increment_FileName = ./Results/Diana/Debug/delta_U_SF.png ; 
SF_V_increment_FileName = ./Results/Diana/Debug/delta_V_SF.png ; 
SF_D0_increment_FileName = ./Results/Diana/Debug/delta_D0_SF.png ; 
SF_Dt_increment_FileName = ./Results/Diana/Debug/delta_Dt_SF.png ; 
SF_U_FileName = ./Results/Diana/Debug/U_SF.png ; 
SF_V_FileName = ./Results/Diana/Debug/V_SF.png ; 
SF_D0_FileName = ./Results/Diana/Debug/D0_SF.png ; 
SF_Dt_FileName = ./Results/Diana/Debug/Dt_SF.png ; 
SF_disactivated_stereoinit_FileName = ./Results/Diana/Debug/disactivated_sti.png ; Image of disactivated pixels for stereo at time t
SF_disactivated_stereo_FileName = ./Results/Diana/Debug/disactivated_st.png ; Image of disactivated pixels for stereo at time t+1
SF_disactivated_flowleft_FileName = ./Results/Diana/Debug/disactivated_fl.png ; Image of disactivated pixels for left flow
SF_disactivated_flowright_FileName = ./Results/Diana/Debug/disactivated_fr.png ; Image of disactivated pixels for right flow
SF_Il0_FileName = ./Results/Diana/Debug/Il0.png ; 
SF_Ilt_FileName = ./Results/Diana/Debug/Ilt.png ; 
SF_Ir0_FileName = ./Results/Diana/Debug/Ir0.png ; 
SF_Irt_FileName = ./Results/Diana/Debug/Irt.png ; 
SF_Ilt_Warped_FileName = ./Results/Diana/Debug/Ilt_warped.png ; 
SF_Ir0_Warped_FileName = ./Results/Diana/Debug/Ir0_warped.png ; 
SF_Irt_Warped_FileName = ./Results/Diana/Debug/Irt_warped.png ; 
SF_U_Final_FileName = ./Results/Diana/U_SF_final.png ; 
SF_V_Final_FileName = ./Results/Diana/V_SF_final.png ; 
SF_D0_Final_FileName = ./Results/Diana/D0_SF_final.png ; 
SF_Dt_Final_FileName = ./Results/Diana/Dt_SF_final.png ; 
SF_D0_Final_Middlebury_FileName = ./Results/Diana/D0_SF_final_Middlebury.pgm ; 
SF_OmegaFileError = ./Results/Diana/OmegaSOR_ErrorSF.dat ;
SF_OmegaFileIter = ./Results/Diana/OmegaSOR_IterSF.dat ;
SF_Steps = 1
